DATABASE_URL=postgres://gregmall:postgres@localhost:5432/postgres
ACCESS_TOKEN:1341905852660293633-DnGi2YGV8z19cxXeBIDtwBqPA8RtPW
ACCESS_TOKEN_SECRET:6FKn9UsBX6wM7IsMkCz5N3RCTXNsSlBsq7H2oFMP6kp6O
APPLICATION_CONSUMER_KEY:d9aJ23C8xRkyTyWccopu9CgcD
APPLICATION_CONSUMER_SECRET:KqSedeXudESy9ZRER8botS74VE51iAYIpaKu48rdrr2YE18ZuO
BOT_ID:1341905852660293633
