DATABASE_URL=postgres://gregmall:postgres@localhost:5432/postgres



DATABASE_URL=postgres://spinaltap-bot-main-db-0b66a999492ae8fae:FnZa22HSW1zHBhehSkeYqXBPmWf58E@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/spinaltap-bot-main-db-0b66a999492ae8fae
ACCESS_TOKEN:1341905852660293633-DnGi2YGV8z19cxXeBIDtwBqPA8RtPW
ACCESS_TOKEN_SECRET:6FKn9UsBX6wM7IsMkCz5N3RCTXNsSlBsq7H2oFMP6kp6O
APPLICATION_CONSUMER_KEY:d9aJ23C8xRkyTyWccopu9CgcD
APPLICATION_CONSUMER_SECRET:KqSedeXudESy9ZRER8botS74VE51iAYIpaKu48rdrr2YE18ZuO
BOT_ID:1341905852660293633
